<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset='utf-8'>
  <title>Louis Contant</title>
    <meta name="description" content='Hi! I&#x27;m Louis, a software developer that really likes hard problems to solve. I&#x27;m also good at communicating with technical and non technical people which I think is a huge asset in this field. With 5 years of experience on a variety of projects, I&#x27;m hoping to be a great addition to your team!'>
  <meta name='viewport' content='width=device-width, minimal-ui'>
  <meta name='resume-version' content=''>
  <style>body {
  font-family: "Times New Roman", Times, sans-serif;
  /* 13px to 15px looks good */
  font-size: 15px;
  /* 1.38, 1.4, or 1.5 looks good */
  line-height: 1.4;
  margin: 0 auto;
}

#wrapper {
  margin: 0 auto;
  max-width: 800px;
}

/* when generating the resume as a website or as headless, this will keep a nice readable margin in place */
#resume {
  margin: 0.4in;
}

/* use-case is when a user generates their resume as a website, saves their website as a PDF, and uses their browser to manage the margins during save */
@media print {
  #resume {
    margin: 0;
  }
}

ul {
  margin-bottom: 0;
}

li {
  margin-bottom: 2px;
}

a {
  color: black;
  /* it's less likely someone will click the links; removing underline to reduce noise */
  text-decoration: none;
}

.display-none {
  /* note: this is to enable any automated parsing of content */
  display: none;
}

.basics {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.basics>* {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%;
}

#basics-center-content {
  text-align: center;
  font-size: 30px;
}

#basics-right-content {
  text-align: right;
  font-size: 13px;
}

.basics .divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.section-block {
  display: block;
  width: 100%;
}

.section-name {
  color: #004687;
  display: block;
  font-weight: bold;
}

.section-line {
  border-color: none;
  border-style: hidden;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.section-intro-line {
  border-color: #004687;
  border-style: solid;
  border-width: 1px;
  margin-top: 0px;
  margin-bottom: 5px;
}

#work-block .block-header,
#volunteer .block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#work-block .block-header>*,
#volunteer .block-header>* {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30%;
}

.block-header .date {
  font-weight: bold;
  text-align: right;
}

.block-header .organization {
  font-weight: bold;
  text-align: left;
}

.block-header .title {
  font-weight: bold;
  text-align: center;
}

.section-content {
  display: block;
}

.section-content ul {
  padding-left: 20px;
  margin-top: 3px;
  list-style-type: circle;
}

.section-content .title {
  font-weight: bold;
}

.section-content .date {
  float: right;
}

.section-content .separator {
  height: 7px;
}

.summary {
  margin-top: 6px;
}

.job-block {
  page-break-inside: avoid;
}
</style>
</head>

<body>
  <div id='wrapper'>
    <div id='resume'>
        <div class='basics'>
          <div id='basics-left-content'>
            <div class='display-none'>
                <span class='address'>
                  Montreal Montreal Quebec 
                </span>
                <span class='phone'>
                  <a href="tel:514 549-9771">514 549-9771</a>
                </span>
            </div>
          </div>
      
          <div id='basics-center-content'>
            <span class='name'>Louis Contant</span>
          </div>
      
          <div id='basics-right-content'>
            <div class='contact-block'>
                <div>
                  <span class='email'>
                    <a href="mailto:louis@louiscontant.com">louis@louiscontant.com</a>
                  </span>
                </div>
                <div>
                  <span class='address'>Montreal, Quebec</span>
                </div>
            </div>
      
      
          </div>
        </div>
      
        <div id='summary-block' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>SUMMARY</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
            <span>Hi! I&#x27;m Louis, a software developer that really likes hard problems to solve. I&#x27;m also good at communicating with technical and non technical people which I think is a huge asset in this field. With 5 years of experience on a variety of projects, I&#x27;m hoping to be a great addition to your team!</span>
          </div>
        </div>
        <div class='section-line'></div>
        <div id='work-block' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>EXPERIENCE</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
              <div class='job-block'>
                <div class='block-header'>
                  <span class='organization'>Radio-Canada</span>
                  <span class='title'>Software developer</span>
                  <span class='date'>
                    <time datetime="2020-12-01">Dec 2020</time> &mdash;
                    Present
                  </span>
                </div>
      
                <div class='display-none'>
                </div>
      
                  <ul class='highlights'>
                      <li>Lead a major rework of a WinForms application for onair live closed captioning</li>
                      <li>Recognized as the go-to problem solver on difficult issues</li>
                      <li>Developed and deployed many applications from scratch in C# .NET </li>
                      <li>Tech stack: Winform, C#, Angular, .NET 8 ,dotnet core, python, Oracle PLSQL, HTML,Javascript, Typescript</li>
                  </ul>
                  <div class='separator'></div>
              </div>
              <div class='job-block'>
                <div class='block-header'>
                  <span class='organization'>Bonlook</span>
                  <span class='title'>Software developer (internship)</span>
                  <span class='date'>
                    <time datetime="2019-08-01">Aug 2019</time> &mdash;
                    <time datetime="2019-12-01">Dec 2019</time>
                  </span>
                </div>
      
                <div class='display-none'>
                </div>
      
                  <ul class='highlights'>
                      <li>Negotiated with a third party company so they would give us control of their checkout widget for our website</li>
                      <li>Created a top to bottom automatic deployment system in AWS with Terraform and Node.js link to our bitbucket repo</li>
                      <li>Maintained python backend</li>
                      <li>Tech stack: PHP, Angular, Javascript, Typescript, python, docker, terraform, serverless, aws, aws lambda</li>
                  </ul>
                  <div class='separator'></div>
              </div>
              <div class='job-block'>
                <div class='block-header'>
                  <span class='organization'>Radio-Canada (CBC)</span>
                  <span class='title'>Software developer (internship)</span>
                  <span class='date'>
                    <time datetime="2017-01-01">Jan 2017</time> &mdash;
                    <time datetime="2017-04-01">Apr 2017</time>
                  </span>
                </div>
      
                <div class='display-none'>
                </div>
      
                  <ul class='highlights'>
                      <li>Created a new application to interact securely with unsecured PTZ cameras</li>
                      <li>Refactored major application for election coverage</li>
                      <li>Developed full stack applications in Angular and C# .NET</li>
                      <li>Tech stack: Angular, Javascript, Typescript, C#, .NET Framework , dotnet core, python, Oracle PLSQL, HTML</li>
                  </ul>
                  <div class='separator'></div>
              </div>
              <div class='job-block'>
                <div class='block-header'>
                  <span class='organization'>EXO</span>
                  <span class='title'>Software developer</span>
                  <span class='date'>
                    <time datetime="2016-02-01">Feb 2016</time> &mdash;
                    <time datetime="2016-08-01">Aug 2016</time>
                  </span>
                </div>
      
                <div class='display-none'>
                </div>
      
                  <ul class='highlights'>
                      <li>Developed new features and fixed bugs on client facing website in C# .NET and ASP MVC .NET</li>
                      <li>Direct internal client communication</li>
                      <li>Drafting of comprehensive documentation and processes for the transition from AMT to EXO</li>
                      <li>Main developer on the automatic billing system for train cards</li>
                      <li>Tech stack: C# .NET, ASP MVC .NET, SQL Server, HTML, CSS, Javascript</li>
                  </ul>
              </div>
          </div>
        </div>
        <div class='section-line'></div>
        <div id='projects' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>PROJECTS</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
            <ul class='highlights'>
                <li>
                    <span class='title'><a href="https://github.com/lcontant/doormonster">doormonster.tv</a>: </span>
                      <span>Developing a full subscription platform with Java Spring boot and Angular 2+</span>. 
                      <span>Deployment system with Docker Compose</span>.
                </li>
                <li>
                    <span class='title'><a href="https://www.unrealengine.com/marketplace/en-US/product/twitch-integrator">Twitch Integrator</a>: </span>
                      <span>Developing a plugin that facilitates the integration of twitch chat interactions through easy to use event nodes made in C++</span>.
                </li>
            </ul>
          </div>
        </div>
        <div class='section-line'></div>
        <div id='education' class='section-block'>
          <div class='section-intro'>
            <div class='section-name'>
              <span>EDUCATION</span>
            </div>
            <div class='section-intro-line'></div>
          </div>
          <div class='section-content'>
              <div class='block-header'>
                <span class='title'>ÉTS (École de technologie supérieure)</span>
                <div class=''>
                  Bachelor degree  - Software engineering
                </div>
              </div>
                <div class='separator'></div>
              <div class='block-header'>
                <span class='title'>Collège Bois-de-Boulogne</span>
                <div class=''>
                  DEC  - Technique informatique : profil de gestion
                </div>
              </div>
                <div class='separator'></div>
              <div class='block-header'>
                <span class='title'>Collège Mont-Saint-Louis</span>
                <div class=''>
                  Diploma  - High school
                </div>
              </div>
          </div>
        </div>
        <div class='section-line'></div>
    </div>
  </div>
</body>

</html>
